<!DOCTYPE html>
<html lang='pt_BR'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <!-- ----------------- WIRE UI ------------------------>

    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- -----------------TAILWIND CSS ------------------------>
    <script src="https://cdn.tailwindcss.com"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.bunny.net/css2?family=Nunito:wght@400;600;700&display=swap">

    <!-- Scripts -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Styles -->

</head>

<body class="font-sans antialiased">

    <style>
        @font-face {
            font-family: "Action Comics";
            src: url('fonts/action_comics/Action Comics Black.ttf');
        }
        
        @font-face {
            font-family: "Akira Expanded";
            src: url('fonts/akira_expanded/Akira Expanded Demo.otf');
        }
        
        @font-face {
            font-family: "Alexandra";
            src: url('fonts/alexandra_5/Alexandra.otf');
        }
        
        @font-face {
            font-family: "American Captain";
            src: url('fonts/american_captain/American Captain.otf');
        }
        
        @font-face {
            font-family: "Another Danger";
            src: url('fonts/another_danger/Another Danger.otf');
        }
        
        @font-face {
            font-family: "Autography";
            src: url('fonts/autography/Autography.otf');
        }
        
        @font-face {
            font-family: "Avigea";
            src: url('fonts/avigea/Avigea Italic.otf');
        }
        
        @font-face {
            font-family: "Badaboom";
            src: url('fonts/badaboom_bb/BADABB_.ttf');
        }
        
        @font-face {
            font-family: "Birds of Paradise";
            src: url('fonts/birds_of_paradise/Birds of Paradise.ttf');
        }
        
        @font-face {
            font-family: "Blackout";
            src: url('fonts/blackout_6/Blackout.otf');
        }
        
        @font-face {
            font-family: "Bloody Frozen";
            src: url('fonts/bloody_frozen/Bloody Frozen.otf');
        }
        
        @font-face {
            font-family: "Brenza";
            src: url('fonts/brenza/Brenza.ttf');
        }
        
        @font-face {
            font-family: "Cream Cake";
            src: url('fonts/cream_cake/Cream Cake.otf');
        }
        
        @font-face {
            font-family: "Doctor Glitch";
            src: url('fonts/doctor_glitch/Doctor Glitch.otf');
        }
        
        @font-face {
            font-family: "Font Brush";
            src: url('fonts/font_brush/Font Brush.otf');
        }
        
        @font-face {
            font-family: "FunnyKid";
            src: url('fonts/funnykid/FunnyKid.ttf');
        }
        
        @font-face {
            font-family: "Garden Party";
            src: url('fonts/garden_party/Garden Party.otf');
        }
        
        @font-face {
            font-family: "Gemini Moon";
            src: url('fonts/gemini_moon/Gemini Moon.otf');
        }
        
        @font-face {
            font-family: "Giants 2";
            src: url('fonts/giants_2/Giants.ttf');
        }
        
        @font-face {
            font-family: "Heroes Legend";
            src: url('fonts/heroes_legend/Heroes Legend.ttf');
        }
        
        @font-face {
            font-family: "Home and Work";
            src: url('fonts/home_and_work/Home And Work.otf');
        }
        
        @font-face {
            font-family: "Ka Blam";
            src: url('fonts/ka_blam/Ka Blam.ttf');
        }
        
        @font-face {
            font-family: "Keep on Truckin";
            src: url('fonts/keep_on_truckin_fw/KeeponTruckin.ttf');
        }
        
        @font-face {
            font-family: "Kg Happy";
            src: url('fonts/kg_happy/KGHAPPY.ttf');
        }
        
        @font-face {
            font-family: "Larissa";
            src: url('fonts/larissa/Larissa.ttf');
        }
        
        @font-face {
            font-family: "Milky Coffee";
            src: url('fonts/milky_coffee/Milky Coffee.otf');
        }
        
        @font-face {
            font-family: "Milion Harmony";
            src: url('fonts/million_harmony/Million Harmony.otf');
        }
        
        @font-face {
            font-family: "Mythias";
            src: url('fonts/mythias/Mythias.otf');
        }
        
        @font-face {
            font-family: "People Book";
            src: url('fonts/people_book/PEOPLE BOOK.otf');
        }
        
        @font-face {
            font-family: "Road Rage";
            src: url('fonts/road_rage/Road_Rage.otf');
        }
        
        @font-face {
            font-family: "Sacred Valley";
            src: url('fonts/sacred_valley/Sacred Valley.ttf');
        }
        
        @font-face {
            font-family: "Santana";
            src: url('fonts/santana_4/Santana.otf');
        }
        
        @font-face {
            font-family: "Slapstick Comic";
            src: url('fonts/sf_slapstick_comic/SF Slapstick Comic.ttf');
        }
        
        @font-face {
            font-family: "Shaka Pow";
            src: url('fonts/shaka_pow/Shaka Pow.ttf');
        }
        
        @font-face {
            font-family: "Star Bom";
            src: url('fonts/starbom/Starbom.ttf');
        }
        
        @font-face {
            font-family: "The Athalita";
            src: url('fonts/the_athalita/The Athalitta.otf');
        }
        
        @font-face {
            font-family: "Vampire Wars";
            src: url('fonts/vampire_wars/Vampire Wars.otf');
        }
        
        @font-face {
            font-family: "Varsity";
            src: url('fonts/varsity_2/varsity_regular.ttf');
        }
        
        @font-face {
            font-family: "Waltograph";
            src: url('fonts/waltograph/waltograph42.otf');
        }
        
        @font-face {
            font-family: "Winter Beauty";
            src: url('fonts/winter_beauty_script/winterbeauty-Script.otf');
        }
        
        #teste {
            font-family: Action Comics;
        }
        
        button {
            border: solid rgb(197, 180, 180) 1px;
            padding: 6px 8px;
            font-weight: 700;
        }
        
        input {
            padding: 6px 2px;
            width: auto;
            font-weight: 700;
        }
        
        input,
        button:hover {
            border: solid 2px gray;
        }
        
        .imagem_principal {
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* text-align: start; */
        }
        
        button {
            border: solid rgb(197, 180, 180) 1px;
            padding: 6px 8px;
            font-weight: 700;
        }
        
        input {
            padding: 6px 2px;
            width: auto;
            font-weight: 700;
        }
        
        input,
        button:hover {
            border: solid 2px gray;
        }
        
        .imagem_principal {
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* text-align: start; */
        }
    </style>
    <!-- Index convite -->
    <div class="">
        <section class="w-full">
            <h1 class="p-4 mb-4 font-bold text-center shadow-sm bg-sky-500"> EDITOR DE TEXTO </h1>
            <div class="flex justify-center">
                <div class=" ">
                    <div class="">
                        <button type="button" id="bold" class="">
                            B
                        </button>

                        <button type="button" id="italic" data-toggle="tooltip" data-placement="top" class="italic" title="Italic Text">
                            I
                        </button>

                        <button type="button" id="align_start" class="border">
                            <i class=" fas fa-align-left text-gray-600 "></i>
                        </button>

                        <button type="button" id="align_center" class="border">
                            <i class=" fas fa-align-center text-gray-600 "></i>
                        </button>

                        <button type="button" id="align_end" class="border">
                            <i class=" fas fa-align-right text-gray-600 "></i>
                        </button>
                        <input type="number" name="" id="fontSize" min="8" max="76" value="16" placeholder="16">

                        <input type="number" name="" id="position_y" value="200" placeholder="Y">
                        <input type="number" name="" id="position_x" value="200" placeholder="x">

                        <select name="" id="mudarFonte" class="shadow-sm btn border border-primary form-select">
                            <option value="">Selecionar uma Fonte</option>
                            <option class="mudarFonte">Action Comics</option>
                            <option class="mudarFonte">Akira Expanded</option>
                            <option class="mudarFonte">Alexandra</option>
                            <option class="mudarFonte">American Captain</option>
                            <option class="mudarFonte">Another Danger</option>
                            <option class="mudarFonte">Autography</option>
                            <option class="mudarFonte">Avigea</option>
                            <option class="mudarFonte">Badaboom</option>
                            <option class="mudarFonte">Birds of Paradise</option>
                            <option class="mudarFonte">Blackout</option>
                            <option class="mudarFonte">Bloody Frozen</option>
                            <option class="mudarFonte">Brenza</option>
                            <option class="mudarFonte">Cream Cake</option>
                            <option class="mudarFonte">Doctor Glitch</option>
                            <option class="mudarFonte">Font Brush</option>
                            <option class="mudarFonte">FunnyKid</option>
                            <option class="mudarFonte">Garden Party</option>
                            <option class="mudarFonte">Gemini Moon</option>
                            <option class="mudarFonte">Giants 2</option>
                            <option class="mudarFonte">Heroes Legend</option>
                            <option class="mudarFonte">Home and Work</option>
                            <option class="mudarFonte">Ka Blam</option>
                            <option class="mudarFonte">Keep on Truckin</option>
                            <option class="mudarFonte">Kg Happy</option>
                            <option class="mudarFonte">Larissa</option>
                            <option class="mudarFonte">Milky Coffee</option>
                            <option class="mudarFonte">Milion Harmony</option>
                            <option class="mudarFonte">Mythias</option>
                            <option class="mudarFonte">People Book</option>
                            <option class="mudarFonte">Road Rage</option>
                            <option class="mudarFonte">Sacred Valley</option>
                            <option class="mudarFonte">Santana</option>
                            <option class="mudarFonte">Slapstick Comic</option>
                            <option class="mudarFonte">Shaka Pow</option>
                            <option class="mudarFonte">Star Bom</option>
                            <option class="mudarFonte">The Athalita</option>
                            <option class="mudarFonte">Vampire Wars</option>
                            <option class="mudarFonte">Varsity</option>
                            <option class="mudarFonte">Waltograph</option>
                            <option class="mudarFonte">Winter Beauty</option>
                        </select>


                    </div>
                </div>
            </div>
        </section>

        <div class="mt-4">
            <button class="p-4 bg-light" id="nome">
                CLIQUE AQUI PARA ME EDITAR !!!!!
            </button>
        </div>

    </div>
    <script>
        let elemento_selecionado;

        $(document).ready(function() {
            //------------------------------------------    SELECIONA O BOTAO NOME PARA SER EDITADO  --------------------------------------------------
            $('#nome').click(function() {
                $(elemento_selecionado).css('border', 'solid red 2px')
                elemento_selecionado = '#nome';
                console.log('ELEMENTO ATUAL É : ' + elemento_selecionado);
            })

            //------------------------------------------    FUNÇÃO QUE TORNA FONTE BOLD   --------------------- --------------------------------------------------
            $("#bold").click(function() {
                $(elemento_selecionado).css('font-weight', '900')
                console.log('ELEMENTO ATUAL É : ' + elemento_selecionado);

            });

            //------------------------------------------    FUNÇÃO QUE TORNA FONTE ITALICA   --------------------- --------------------------------------------------
            $("#italic").click(function() {
                $(elemento_selecionado).css('font-style', 'italic')
                console.log('ELEMENTO ATUAL É : ' + elemento_selecionado);

            });
            //------------------------------------------    FUNÇÃO QUE ALINHA O TEXTO A ESQUERDA --------------------- --------------------------------------------------
            $("#align_start").click(function() {
                $(elemento_selecionado).css('text-align', 'start')
                console.log('ELEMENTO ATUAL É : ' + elemento_selecionado);

            });
            //------------------------------------------     FUNÇÃO QUE ALINHA O TEXTO AO CENTRO  --------------------- --------------------------------------------------
            $("#align_center").click(function() {
                $(elemento_selecionado).css('text-align', 'center')
                console.log('ELEMENTO ATUAL É : ' + elemento_selecionado);

            });
            //------------------------------------------     FUNÇÃO QUE ALINHA O TEXTO A DIREITA   --------------------- --------------------------------------------------
            $("#align_end").click(function() {
                $(elemento_selecionado).css('text-align', 'end')
                console.log('ELEMENTO ATUAL É : ' + elemento_selecionado);

            });
            //------------------------------------------     FUNÇÃO QUE ALTERA O TAMANHO DA FONTE  --------------------- --------------------------------------------------
            $("#fontSize").change(function() {
                let fontSize = $("#fontSize").val()
                $(elemento_selecionado).css('font-size', fontSize + 'px')
                console.log(fontSize);
            });
            //------------------------------------------     FUNÇÃO QUE ALTERA A POSIÇÃO DO TEXTO NA TELA  --------------------- --------------------------------------------------
            $("#position_y").change(function() {
                let position_y = $("#position_y").val()
                $(elemento_selecionado).css('position', 'absolute')
                $(elemento_selecionado).css('top', position_y + 'px')
                console.log(position_y);
            });

            //------------------------------------------     FUNÇÃO QUE ALTERA A FONTE  --------------------- --------------------------------------------------
            $("#mudarFonte").change(function() {
                var values = $("#mudarFonte option:selected");
                $(elemento_selecionado).css('font-family', values.text())
            });

        });
    </script>


    <!--  ********************************** LEIA *************************************** -->

    <!--  CRIE OUTRAS FUNÇOES  -->





</body>

</html>